SmartDogDoor/View/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:SmartDogDoor.Model"
             xmlns:viewmodel="clr-namespace:SmartDogDoor.ViewModel"
             x:DataType="viewmodel:ActivityViewModel"
             Title="{Binding Title}"
             Shell.BackgroundColor="{StaticResource Primary}"
             x:Class="SmartDogDoor.View.ActivityPage">
             

        <!-- Display Pet Activity Information and allow user to filter activity-->
    
        <!-- Top of Page have dropdown box to let the user filter activity by pet or time-->
        <!--Display Activity Information in Card View Similar to MainPage-->
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Accent}"/>
    </ContentPage.Behaviors>

    <ScrollView x:Name="ScrollView">
        <StackLayout>
            <Grid ColumnDefinitions="*,*"
                ColumnSpacing="5"
                RowDefinitions="*"
                RowSpacing="0" BackgroundColor="{StaticResource Primary}">


                <Picker x:Name="typePicker"
                    Title="Filter By:" Grid.Column="0" HeightRequest="35" SelectedIndexChanged="OnTypePickerSelectedIndexChanged"
                    SelectedIndex="{Binding SelectedFilterIndex}" TextColor="White" TitleColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Most Recent</x:String>
                            <x:String>Pet Name</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker x:Name="petPicker"
                    Title="Select Pet:" Grid.Column="1" HeightRequest="35" IsVisible="False"
                    ItemsSource="{Binding Pets}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedPet}" 
                    TextColor="White" TitleColor="White">
                </Picker>

            </Grid>
          
            <Grid ColumnDefinitions="*,*"
           ColumnSpacing="5"
           RowDefinitions="*, Auto"
           RowSpacing="0">


                <CollectionView BackgroundColor="Transparent"
                         Grid.ColumnSpan="2"
                         ItemsSource="{Binding FilteredActivities}"
                         SelectionMode="None" x:Name="CollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PetActivity">
                            <!-- Bind Pet Model to View-->
                            <Grid Padding="5">
                                <Frame HeightRequest="90" Padding="0" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="zoomActivity" CommandParameter="{Binding .}" 
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ActivityViewModel}}, Path=zoomActivityCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="90,*">
                                        <Image Aspect="AspectFill"
                                        Source="{Binding Image}"
                                        WidthRequest="90"
                                        HeightRequest="90"/>
                                        <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"/>
                                            <Label Text="{Binding TimeStamp}" Style="{StaticResource MediumLabel}"/>
                                            <HorizontalStackLayout>
                                                <Frame Margin="1"
                                                BorderColor="{Binding InOutColor}" 
                                                BackgroundColor="{Binding InOutColor}"
                                                CornerRadius="50"
                                                HeightRequest="4"
                                                WidthRequest="4"
                                                IsClippedToBounds="True"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start">
                                                </Frame>
                                                <Label Text="{Binding InOut}" Style="{StaticResource MediumLabel}"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <!--Busy Indicator for Page-->
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="{StaticResource Primary}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"/>

                <Grid x:Name="ZoomActivity" IsVisible ="{Binding IsZoom}" Grid.ColumnSpan="2" Padding="15" VerticalOptions="Start">
                    <Frame HeightRequest="350" Padding="0" Style="{StaticResource CardView}">
                        <VerticalStackLayout Padding="10">
                            <Frame
                               HeightRequest="215"
                               WidthRequest="215"
                               CornerRadius="20"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               Padding="0"
                               Margin="0,0,0,0">

                                   <Image Aspect="AspectFill"
                                       
                                     
                                       Source="{Binding SelectedZoomActivityImage}"/>
                            </Frame>
                            <Label Text="{Binding SelectedZoomActivityPetName}" Style="{StaticResource LargeLabel}" HorizontalOptions="Center"/>
                            <Label Text="{Binding SelectedZoomActivityTimeStamp}" Style="{StaticResource MediumLabel}" HorizontalOptions="Center"/>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Frame Margin="1"
                                    BorderColor="{Binding SelectedZoomActivityInOutColor}" 
                                    BackgroundColor="{Binding SelectedZoomActivityInOutColor}"
                                    CornerRadius="50"
                                    HeightRequest="4"
                                    WidthRequest="4"
                                    IsClippedToBounds="True"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start">
                                </Frame>
                                <Label Text="{Binding SelectedZoomActivityInOut}" Style="{StaticResource MediumLabel}"/>
                            </HorizontalStackLayout>

                            <Button
                                Text="Exit"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="{StaticResource Accent}"
                                Command="{Binding cancelZoomCommand}"
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                Margin="10"
                                Grid.ColumnSpan="2"
                                CornerRadius="10"/>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </Grid>

            
        </StackLayout>
    </ScrollView>

</ContentPage>
