SmartDogDoor/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SmartDogDoor.ViewModel"
             xmlns:model="clr-namespace:SmartDogDoor.Model"
             x:DataType="viewmodel:PetDetailsViewModel"
             Shell.BackgroundColor="{StaticResource Primary}"
             Title="{Binding Pet.Name}"
             x:Class="SmartDogDoor.View.DetailsPage">
    
    <ScrollView>
        <StackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">

                <BoxView BackgroundColor="{StaticResource Primary}"
                     Grid.ColumnSpan="3"
                     HeightRequest="180"
                     HorizontalOptions="FillAndExpand"/>

                    <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,0,0,0">

                        <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Pet.Image}"/>
                    </Frame>    
            </Grid>
            <Button
               BackgroundColor="{StaticResource Accent}"
               HeightRequest="30"
               WidthRequest="30"
               CornerRadius="10"
               HorizontalOptions="End"
               Padding="0"
               Margin="0,-22,1,0"
               Clicked="editPetInfo"
               ImageSource="edit.svg"
            />

            <Grid x:Name="Edit" IsVisible="False" ColumnDefinitions="*,100,*" RowDefinitions="Auto, Auto, 320" RowSpacing="40" ColumnSpacing="10" Padding="5">
                <Label Grid.Column="0" Grid.Row="0" Text="Pet Name:" TextColor="Black" Padding="0" Margin="0,0,0,0" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"  Margin="0,0,0,0" VerticalTextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Pet Image:" TextColor="Black" VerticalTextAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="1" Text="File" TextColor="White" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center"/>
                <Label Grid.Column="2" Grid.Row="1" Text="" TextColor="Black" VerticalTextAlignment="Center"/>

                <Button Grid.Column="0" Grid.Row="2" Text="Save" TextColor="{StaticResource Primary}" Clicked="saveInfo" BackgroundColor="{StaticResource Accent}" BorderWidth="1" BorderColor="{StaticResource Primary}" VerticalOptions="End"/>
                <Button Grid.Column="2" Grid.Row="2" Text="Cancel" TextColor="{StaticResource Primary}" Clicked="cancelInfo" BackgroundColor="{StaticResource Accent}" BorderWidth="1" BorderColor="{StaticResource Primary}"  VerticalOptions="End"/>
            </Grid>
          
            <CollectionView x:Name="Activity" IsVisible="True" BackgroundColor="Transparent"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding PetActivities}"
                 SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PetActivity">
                        <!-- Bind Pet Model to View-->
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Padding="0" Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill"
                            Source="{Binding Image}"
                            WidthRequest="125"
                            HeightRequest="125"/>
                                    <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"/>
                                        <HorizontalStackLayout>
                                            <Frame Margin="1"
                                    BorderColor="{Binding InOutColor}" 
                                    BackgroundColor="{Binding InOutColor}"
                                    CornerRadius="50"
                                    HeightRequest="4"
                                    WidthRequest="4"
                                    IsClippedToBounds="True"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start">
                                            </Frame>
                                            <Label Text="{Binding InOut}" Style="{StaticResource MediumLabel}"/>
                                            <Label Text="{Binding TimeStamp}" Style="{StaticResource MediumLabel}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
   

   
    <!-- Display Pet Information and Pet Activity Data for Selected pet form Main Page-->
    
        <!-- Title of page will be the pet's name-->
        <!--Display Picture of Pet At top center of Page with its information below, such as status and activiy-->
        <!--Have a edit button that when press will make the pet name, and pet image editable as well as show a button for pet deletion-->
    
</ContentPage>