SmartDogDoor/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SmartDogDoor.ViewModel"
             xmlns:model="clr-namespace:SmartDogDoor.Model"
             x:DataType="viewmodel:PetDetailsViewModel"
             Shell.BackgroundColor="{StaticResource Primary}"
             Title="{Binding PetNameSaved}"
             x:Class="SmartDogDoor.View.DetailsPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Accent}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout>
            <Grid ColumnDefinitions="Auto,*,Auto,*,Auto" RowDefinitions="135,Auto">

                <BoxView BackgroundColor="{StaticResource Primary}"
                     Grid.ColumnSpan="5"
                     HeightRequest="200"
                     HorizontalOptions="FillAndExpand"/>

                <Frame Grid.RowSpan="2"
                       Grid.Column="2"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,0,0,0">

                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding PetImageSaved}"/>
                </Frame>
                <Frame Margin="-35,0,0,0"
                   Grid.Column="3"
                   Grid.Row="1"
                   BorderColor="{Binding Pet.InOutColor}" 
                   BackgroundColor="{Binding Pet.InOutColor}"
                   CornerRadius="50"
                   HeightRequest="25"
                   WidthRequest="25"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Start">
                </Frame>

                <Button
                    Grid.Column="4"
                    Grid.Row="1"
                    BackgroundColor="{StaticResource Accent}"
                    HeightRequest="30"
                    WidthRequest="30"
                    CornerRadius="10"
                    Padding="0"
                    Margin="0,-3,3,0"
                    Clicked="editPetInfo"
                    ImageSource="edit.svg"
                />
                <!-- Dummy Button for formatting-->
                <Button
                    IsVisible="True"
                    Grid.Column="0"
                    Grid.Row="1"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="30"
                    WidthRequest="30"
                    CornerRadius="10"
                    Margin="3,0,3,0"
                />
                <Button
                    x:Name="deleteBtn"
                    IsVisible="False"
                    Grid.Column="0"
                    Grid.Row="1"
                    BackgroundColor="{StaticResource Accent}"
                    HeightRequest="30"
                    WidthRequest="30"
                    CornerRadius="10"
                    Padding="0"
                    Margin="3,-3,0,0"
                    ImageSource="delete.svg"
                />
            </Grid>




            <Grid x:Name="Edit" IsVisible="False" BackgroundColor="SlateGrey" ColumnDefinitions="Auto,Auto,*" RowDefinitions="*, *, Auto" RowSpacing="40" ColumnSpacing="10" Padding="5">
                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource MediumLabel}" Text="Pet Name:" TextColor="Black" Padding="0" Margin="0,0,0,0" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Text="{Binding PetName}" TextColor="Black" Grid.ColumnSpan="2" Grid.Row="0"  Margin="0,0,0,0" VerticalTextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource MediumLabel}" Text="Pet Image:" TextColor="Black" VerticalTextAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="1" Text="File" Command="{Binding PickImageCommand}" TextColor="White" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center"/>
                <Label x:Name="FileName" Grid.Column="2" Grid.Row="1" Text="{Binding PetImageFile}" TextColor="Black" VerticalTextAlignment="Center"/>

                <Button Grid.Column="0" Grid.Row="2" Text="Save" Command="{Binding savePetChangesCommand}" WidthRequest="110" TextColor="{StaticResource Primary}" Clicked="saveInfo" BackgroundColor="{StaticResource Accent}" BorderWidth="1" BorderColor="{StaticResource Primary}" VerticalOptions="Start" HorizontalOptions="Start"/>
                <Button Grid.Column="2" Grid.Row="2" Text="Cancel"  WidthRequest="110" TextColor="{StaticResource Primary}" Clicked="cancelInfo" BackgroundColor="{StaticResource Accent}" BorderWidth="1" BorderColor="{StaticResource Primary}"  VerticalOptions="End" HorizontalOptions="End"/>
            </Grid>

            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="5"
                  RowDefinitions="*, Auto"
                  RowSpacing="0"
                  x:Name="Activity">


                <CollectionView BackgroundColor="Transparent"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding Activities}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PetActivity">
                            <!-- Bind Pet Model to View-->
                            <Grid Padding="5">
                                <Frame HeightRequest="90" Padding="0" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="90,*">
                                        <Image Aspect="AspectFill"
                                               Source="{Binding Image}"
                                               WidthRequest="90"
                                               HeightRequest="90"/>
                                        <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"/>
                                            <Label Text="{Binding TimeStamp}" Style="{StaticResource MediumLabel}"/>
                                            <HorizontalStackLayout>
                                                <Frame Margin="1"
                                                       BorderColor="{Binding InOutColor}" 
                                                       BackgroundColor="{Binding InOutColor}"
                                                       CornerRadius="50"
                                                       HeightRequest="4"
                                                       WidthRequest="4"
                                                       IsClippedToBounds="True"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Start">
                                                </Frame>
                                                <Label Text="{Binding InOut}" Style="{StaticResource MediumLabel}"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>
        </StackLayout> 
    </ScrollView>

    <!-- Display Pet Information and Pet Activity Data for Selected pet form Main Page-->
    
        <!-- Title of page will be the pet's name-->
        <!--Display Picture of Pet At top center of Page with its information below, such as status and activiy-->
        <!--Have a edit button that when press will make the pet name, and pet image editable as well as show a button for pet deletion-->
    
</ContentPage>