SmartDogDoor/View/LockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:SmartDogDoor.Model"
             xmlns:viewmodel="clr-namespace:SmartDogDoor.ViewModel"
             x:DataType="viewmodel:LockViewModel"
             Title="{Binding Title}"
             Shell.BackgroundColor="{StaticResource Primary}"
             x:Class="SmartDogDoor.View.LockPage">

        <!-- Display locking restriction information and allow user to add or delete locking restrictions-->
    
        <!-- Display looking restrictions in boxes-->
        <!-- Besides each box have a button for restriction deletetion-->
        
        <!--After all restrictions have a button for restriction addition-->
        <!--When press display a dropdown box for day, and two edit boxes one for hour and one for minute for start time-->
        <!-- Display a dropdown box for day, and two edit boxes one for hour and one for minute for end time-->
        <!-- Display a dropdown box for whether the restriciton is for door lock or unlock-->
        <!-- Have a button to save the new restriction-->
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Accent}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*, Auto"
          RowSpacing="0"
          x:Name="RuleGrid">



        <CollectionView x:Name="LocksView" 
                BackgroundColor="Transparent"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Locks}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Lock">
                    <!-- Bind Pet Model to View-->
                    <Grid Padding="10">
                        <Frame HeightRequest="100" Padding="0" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LockViewModel}}, Path=EditRuleCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125, 25, *">
                                <Image Grid.Column="0" Source="not_allowed_symbol.svg" HeightRequest="65" />
                                <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding ruleNumber}" FontSize="45" TextColor="{StaticResource Primary}"/>
                                <VerticalStackLayout Grid.Column="2" Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding TimeStartDisplay}" Style="{StaticResource MediumLabel}" HorizontalOptions="Center"/>
                                    <Label Text="-" Style="{StaticResource MediumLabel}" HorizontalOptions="Center" />
                                    <Label Text="{Binding TimeStopDisplay}" Style="{StaticResource MediumLabel}" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button x:Name="AddAlways"
                Text="Always Locked"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource Accent}"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding AlwaysLockedRuleCommand}"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Margin="10"
                Grid.Column="0"
                CornerRadius="20"
                HeightRequest="40"
                WidthRequest="170"/>

        <Button x:Name="AddLock"
                Text="Add Restriction"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource Accent}"
                IsEnabled="{Binding IsNotAlwaysLocked}"
                Command="{Binding AddRuleCommand}"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Margin="10"
                Grid.Column="1"
                CornerRadius="20"
                HeightRequest="40"
                WidthRequest="170"/>

        <!--Busy Indicator for Page-->
        <ActivityIndicator 
               x:Name="BusyIndicator"
               IsVisible="{Binding IsBusy}"
               IsRunning="{Binding IsBusy}"
               Color="{StaticResource Primary}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"/>

        <Grid x:Name="EditLockInfo" IsVisible ="{Binding IsEditLocks}" Grid.ColumnSpan="2" Padding="15">
            <Frame HeightRequest="400" Padding="0" Margin="5" Style="{StaticResource CardView}" BackgroundColor="{StaticResource Primary}" Grid.ColumnSpan="3">
                <StackLayout>
                    <Grid x:Name="EditLayout" ColumnSpacing="10" Padding="10" ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <Label Text="Start Time:" TextDecorations="Underline" Style="{StaticResource MediumLabel}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" TextColor="{StaticResource Primary}"/>

                        <Label Text="        Day" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1" TextColor="{StaticResource Accent}"/>
                        <Picker x:Name="typePickerStartDay"
                                    Title="Select Start Day:" Margin="0,-3,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="35"
                                    SelectedIndex="{Binding SelectedRuleStartDayIndex}" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" TitleColor="White">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Sunday</x:String>
                                    <x:String>Monday</x:String>
                                    <x:String>Tuesday</x:String>
                                    <x:String>Wednesday</x:String>
                                    <x:String>Thursday</x:String>
                                    <x:String>Friday</x:String>
                                    <x:String>Saturday</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <Label Text="        Hour" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="2" TextColor="{StaticResource Accent}"/>
                        <Entry x:Name="entryStartHour" Keyboard="Numeric" MaxLength="2" Margin="0,-7,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding SelectedRuleStartHour}" HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="1"
                                    MaximumValue="12"
                                    MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>


                        <Label Text="        Minute" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="3" TextColor="{StaticResource Accent}"/>
                        <Entry x:Name="entryStartMinute" Keyboard="Numeric" MaxLength="2" Margin="0,-7,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding SelectedRuleStartMinute}" HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="0"
                                    MaximumValue="59"
                                    MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="        AM/PM" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="4" TextColor="{StaticResource Accent}"/>
                        <Picker x:Name="typePickerStartAMPM"
                            Title="Select AM or PM:" Margin="0,-4,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HeightRequest="35"
                            SelectedIndex="{Binding SelectedRuleStartAMPMIndex}" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" TitleColor="White">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>AM</x:String>
                                    <x:String>PM</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Text="Stop Time:" Style="{StaticResource MediumLabel}" TextDecorations="Underline" Grid.Column="0" Grid.Row="5" HorizontalOptions="Start" TextColor="{StaticResource Primary}"/>

                        <Label Text="        Day" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="6" TextColor="{StaticResource Accent}"/>
                        <Picker x:Name="typePickerStopDay"
                            Title="Select Stop Day:" Margin="0,-3,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HeightRequest="35" 
                            SelectedIndex="{Binding SelectedRuleStopDayIndex}" TextColor="Black" HorizontalTextAlignment="Center" TitleColor="White">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Sunday</x:String>
                                    <x:String>Monday</x:String>
                                    <x:String>Tuesday</x:String>
                                    <x:String>Wednesday</x:String>
                                    <x:String>Thursday</x:String>
                                    <x:String>Friday</x:String>
                                    <x:String>Saturday</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Text="        Hour" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="7" TextColor="{StaticResource Accent}"/>
                        <Entry x:Name="entryStopHour" Keyboard="Numeric" MaxLength="2" Margin="0,-7,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Text="{Binding SelectedRuleStopHour}" HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="1"
                                    MaximumValue="12"
                                    MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="        Minute" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="8" TextColor="{StaticResource Accent}"/>
                        <Entry x:Name="entryStopMinute" Keyboard="Numeric" MaxLength="2" Margin="0,-7,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Text="{Binding SelectedRuleStopMinute}" HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="0"
                                    MaximumValue="59"
                                    MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="        AM/PM" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="9" TextColor="{StaticResource Accent}"/>
                        <Picker x:Name="typePickerStopAMPM"
                            Title="Select AM or PM:" Margin="0,-4,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" HeightRequest="35"
                            SelectedIndex="{Binding SelectedRuleStopAMPMIndex}" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" TitleColor="White">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>AM</x:String>
                                    <x:String>PM</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                    </Grid>
                    <Grid x:Name="EditLayoutBtns" ColumnSpacing="10" Padding="10" ColumnDefinitions="*,*,*" >
                        <Button
                            Text="Save"
                            WidthRequest="75"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource Accent}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Command="{Binding SaveLockRuleCommand}"
                            HorizontalOptions="Start"
                            Margin="10"
                            CornerRadius="10"
                            BorderColor="{StaticResource Accent}"
                            BorderWidth="1"/>

                        <Button
                            Text="Delete"
                            WidthRequest="75"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource Accent}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding DeleteRuleCommand}"
                            HorizontalOptions="Center"
                            Margin="10"
                            CornerRadius="10"
                            BorderColor="{StaticResource Accent}"
                            BorderWidth="1"
                            IsVisible="{Binding IsEditAdd}"/>

                        <Button
                            Text="Cancel"
                            WidthRequest="75"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource Accent}"
                            Grid.Column="2"
                            Grid.Row="1"
                            Command="{Binding CancelEditRuleCommand}"
                            HorizontalOptions="End"
                            Margin="10"
                            CornerRadius="10"
                            BorderColor="{StaticResource Accent}"
                            BorderWidth="1"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>

    </Grid>

   


</ContentPage>