SmartDogDoor/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:SmartDogDoor.Model"
             xmlns:viewmodel="clr-namespace:SmartDogDoor.ViewModel"
             x:DataType="viewmodel:PetViewModel"
             Title="{Binding Title}"
             Shell.BackgroundColor="{StaticResource Primary}"
             x:Class="SmartDogDoor.View.MainPage">

    <ContentPage.Resources>
        
    </ContentPage.Resources>


    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Accent}"/>
    </ContentPage.Behaviors>

    <Grid ColumnDefinitions="*,*"
      ColumnSpacing="5"
      RowDefinitions="*, Auto"
      RowSpacing="0">

           
        <CollectionView BackgroundColor="Transparent"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Pets}"
                    SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Pet"><!-- Bind Pet Model to View-->
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill"
                                   Source="{Binding Image}"
                                   WidthRequest="125"
                                   HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"/>
                                    <HorizontalStackLayout>
                                        <Frame Margin="1"
                                           BorderColor="{Binding InOutColor}" 
                                           BackgroundColor="{Binding InOutColor}"
                                           CornerRadius="50"
                                           HeightRequest="4"
                                           WidthRequest="4"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start">
                                        </Frame>
                                        <Label Text="{Binding InOut}" Style="{StaticResource MediumLabel}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Get Pets"
            Style="{StaticResource ButtonOutline}"
            Command="{Binding GetPetsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="1"
            Margin="8"/>

        <!--Busy Indicator for Page-->
        <ActivityIndicator IsVisible="{Binding IsBusy}"
           IsRunning="{Binding IsBusy}"
           Color="{StaticResource Primary}"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="CenterAndExpand"
           Grid.RowSpan="2"
           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
