SmartDogDoor/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:SmartDogDoor.Model"
             xmlns:viewmodel="clr-namespace:SmartDogDoor.ViewModel"
             x:DataType="viewmodel:PetViewModel"
             Title="{Binding Title}"
             Shell.BackgroundColor="{StaticResource Primary}"
             x:Class="SmartDogDoor.View.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Accent}"/>
    </ContentPage.Behaviors>

    <Grid ColumnDefinitions="*,*"
      ColumnSpacing="5"
      RowDefinitions="*, Auto"
      RowSpacing="0">


        <CollectionView x:Name="PetsView" 
                    BackgroundColor="Transparent"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Pets}"
                    SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Pet">
                    <!-- Bind Pet Model to View-->
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PetViewModel}}, Path=GoToDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill"
                                   Source="{Binding Image}"
                                   WidthRequest="125"
                                   HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"/>
                                    <HorizontalStackLayout>
                                        <Frame Margin="1"
                                           BorderColor="{Binding InOutColor}" 
                                           BackgroundColor="{Binding InOutColor}"
                                           CornerRadius="50"
                                           HeightRequest="4"
                                           WidthRequest="4"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start">
                                        </Frame>
                                        <Label Text="{Binding InOut}" Style="{StaticResource MediumLabel}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button x:Name="AddPetBtn"
            Text="Add Pet"
            BackgroundColor="{StaticResource Primary}"
            TextColor="{StaticResource Accent}"
            Command="{Binding AddPetCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Clicked="addPet"
            Grid.Row="1"
            HorizontalOptions="Center"
            Margin="10"
            Grid.ColumnSpan="2"
            CornerRadius="20"
            HeightRequest="40"
            WidthRequest="200"/>

        <!--Busy Indicator for Page-->
        <ActivityIndicator 
           x:Name="BusyIndicator"
           IsVisible="{Binding IsBusy}"
           IsRunning="{Binding IsBusy}"
           Color="{StaticResource Primary}"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="CenterAndExpand"
           Grid.RowSpan="2"
           Grid.ColumnSpan="2"/>

        <Grid x:Name="AddPetInteraction" IsVisible ="{Binding IsAddPet}" Grid.ColumnSpan="2" Padding="15">
            <Frame HeightRequest="250" Padding="0" Style="{StaticResource CardView}">
                <StackLayout>
                    <Label x:Name="InsLabel" 
                       IsVisible="True"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="25"
                       Text="{Binding AddPetDialog}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"/>
                    
                    <Button
                        Text="Cancel"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource Accent}"
                        Clicked="cancelAddPet"
                        Command="{Binding cancelPetAddCommand}"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Margin="10"
                        Grid.ColumnSpan="2"
                        CornerRadius="10"/>
                </StackLayout>
            </Frame>
        </Grid>

       
    </Grid>

 
    
</ContentPage>
